<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ajosh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      margin: 0;
    }
    a {
      text-decoration: none !important;
    }
    span {
      font-size: 19px;
    }
    .par-body {
      background-image: url("./image/ajosh.jpg");
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      position: fixed;
      width: 100%;
      height: 100%;
    }
    .nav-list {
      display: flex;
      float: right;
    }
    .nav-list a {
      font-size: 20px;
      color: #c6dce6;
      margin: 10px;
    }
    .content-par {
      padding-top: 25%;
      color: #fff;
      width: 300px;
      padding-left: 57%;
    }
    .content-par span {
      word-spacing: 3px;
      letter-spacing: 1px;
      line-height: 27px;
    }
    .content-par .email {
      font-family: sans-serif;
      font-size: 16px;
    }

    /* media querty */
    @media screen and (min-width: 860px) and (max-width: 1130px) {
      .content-par {
        padding: 33% 57%;
      }
    }
    @media screen and (min-width: 690px) and (max-width: 859px) {
      .content-par {
        padding: 41% 57%;
      }
    }
    @media screen and (min-width: 500px) and (max-width: 689px) {
      .content-par {
        padding: 56% 57%;
      }
    }
    @media screen and (min-width: 450px) and (max-width: 499px) {
      .content-par {
        padding: 56% 57%;
      }
    }
    @media screen and (min-width: 350px) and (max-width: 449px) {
      .content-par {
        padding: 22% 30%;
      }
    }
    @media screen and (min-width: 280px) and (max-width: 349px) {
      .content-par {
        padding: 25% 25%;
      }
    }
    @media screen and (max-width: 280px){
      .content-par {
        padding: 25% 16%;
      }
    }
  </style>
  <body>
    <div class="par-body" id="par_body">
      <div class="nav-list">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="content-par">
        <span>you can reach me at</span><br />
        <span class="email">ajoshdl13@gmail.com</span>
      </div>
    </div>
  </body>
</html>
